From: wrl-techreports@pa.dec.com at smtplink
Date: 9/7/93  1:59 PM
Priority: Normal
TO: Sean Finn at POP_MP1
Subject: INDEX - per your request
------------------------------- Message Contents -------------------------------
Index of top level from WRL Tech Report Service (updated Jul 7 18:42)
-----------------------------------------------------------------
	      === TECHNICAL REPORTS ===
Key	Author(s)	Size (KB)*	Title
=======================================================================
Prospectus.87           36      WRL Prospectus 87-88
86/1    Nielsen         497     Titan System Manual
86/3    Wall            136     Global Register Allocation at Link Time
86/4    Hamburgen       279     Optimal Finned Heat Sinks
87/1    Wall/Powell     126     The Mahler Experience: Using an Intermediate
                                Language as the Machine Description
87/2    Mogul et al.    161     The Packet Filter: An Efficient Mechanism for
                                User-level Network Code
87/3    Kent/Mogul      137     Fragmentation Considered Harmful
87/4    Kent            544     Cache Coherence in Distributed Systems
87/5    Wall            129     Register Windows vs. Register Allocation
87/6    Asente                  Editing Graphical Objects using Procedural
                                Representations
87/7    Reid            103     The USENET Cookbook: and Experiment in
                                Electronic Publication
88/1    Dion                    Fast Printed Circuit Board Routing
88/2    Bartlett        220     Compacting Garbage Collection with Ambiguous
                                Roots
88/3    Mogul           64      The Experimental Literature of The Internet:
                                An Annotated Bibliography
88/4    Boggs et al.    596     Measured Capacity of an Ethernet: Myth and
                                Reality
88/5    Estrin, Mogul,  264     Visa Protocols for Controlling Inter-
        Tsudik, Anand           Organizational Datagram Flow: Extended
                                Description
89/1    Bartlett        115     SCHEME->C  A Portable Scheme-to-C Compiler
89/2    Turrini         755     Optimal Group Distribution in Carry-Skip Adders
89/3    Hamburgen       244     Precise Robotic Paste Dot Dispensing
89/4    Mogul           133     Simple and Flexible Datagram Access Controls
                                for Unix-based Gateways
89/5    Srinivasan,     419     Spritely NFS:  Implementation and Performance
        Mogul                   of Cache-Consistency Protocols
89/7    Jouppi, Wall    220     Available Instruction-Level Parallelism for
                                Superscalar and Superpipelined Machines
89/8    Jouppi, et al.  146     A Unified Vector/Scalar Floating-Point
                                Architecture
89/9    Jouppi          164     Architectural and Organizational Tradeoffs in
                                the Design of the MultiTitan CPU
89/10   Jouppi          62      Integration and Packaging Plateaus of Processor
                                Performance
89/11   Jouppi, Tang    757     A 20-MIPS Sustained 32-bit CMOS Microprocessor
                                with High Ratio of Sustained to Peak
                                Performance
89/13   Jouppi          323     The Distribution of Instruction-Level and
                                Machine Parallelism and Its Effect on
                                Performance
89/14   Borg, et al.    924     Long Address Traces from RISC Machines:
                                Generation and Analysis
89/17   Wall            113     Link-Time Code Modification
90/1    Tang,Yang       528     Noise Issues in the ECL Circuit Family
90/2    Larrabee        568     Efficient Generation of Test Patterns Using
                                Boolean Satisfiability
90/3    Larrabee                Two Papers on Test Pattern Generation
90/4    Nelson          131     Virtual Memory vs. The File System
90/5    Mogul           273     Efficient Use of Workstations for Passive
                                Monitoring of Local Area Networks
90/6    Fitch           135     A One-Dimensional Thermal Model for
                                the VAX 9000 Multi Chip Units
90/7    Mayo, et al.            1990 DECWRL/Livermore Magic Release
90/9    McGillis et al. 282     Pool Boiling Enhancement Techniques for Water
                                at Low Pressure
91/1    McCormack       286     Writing Fast X Servers for Dumb Color Frame
                                Buffers
91/3    Stark           144     Analysis of Power Supply Networks in VLSI
                                Circuits
91/4    Boggs           248     TurboChannel T1 Adapter
91/5    McFarling       203     Procedure Merging with Instruction Caches
91/6    Bartlett        739     Don't Fidget with Widgets, Draw!
91/7    McGillis et al. 543     Pool Boiling on Small Heat Dissipating Elements
                                in Water at Subatmospheric Pressure
91/8    Yip             608     Incremental, Generational Mostly-Copying
                                Garbage Collection in Uncooperative Environments
91/9    Hamburgen       119     Interleaved Fin Thermal Connectors for Multichip
                                Modules
91/10   Wall            509     Experience with a Software-Defined Machine
                                Architecture
91/11   Mogul          	        Network Locality at the Scale of Processes
91/12   Jouppi          382     Cache Write Policies and Performance
92/1   Hamburgen et al. 244     Packaging a 150W Bipolar ECL Microprocessor
92/2    Mogul           725     Observing TCP Dynamics in Real Networks
92/3    Wall            163     Systems for Late Code Modification
92/5	Kao            1719     Piecewise Linear Models for Switch-Level Simulation
92/6  Srivastava, Wall  183     A Practical System for Intermodule Code
Optimization
                                at Link-Time
93/1   McCormack et al. 303     A Smart Frame Buffer
93/2   Mogul		333	Recovery in Spritely NFS

		       === TECHNICAL NOTES ===
Key     Author(s)       Size(KB)*	Title
=======================================================================
TN-4    Reid, Kent      65      TCP/IP PrintServer: Print Server Protocol
TN-7    Kent            88      TCP/IP PrintServer: Server Architecture and
                                Implementation
TN-9    McCormack       227     Smart Code, Stupid Memory  A Fast X Server
                                for a Dumb Color Frame Memory
TN-11   Ousterhout      64      Why Aren't Operating Systems Getting Faster
                                As Fast As Hardware?
TN-12   Bartlett        81      Mostly-Copying Garbage Collection Picks Up
                                Generations and C++
TN-15   Wall            353     Limits of Instruction-Level Parallelism
TN-16   Mogul, Borg     227     The Effect of Context Switches on Cache
                                Performance
TN-17   Goldberg        198     MTOOL: A Method For Detecting Memory
                                Bottlenecks
TN-18   Wall            184     Predicting Program Behavior Using Real or
                                Estimated Profiles
TN-19   Wall            129     Systems for Late Code Modification
TN-21   Srivastava      98      Unreachable Procedures in Object-oriented
                                Programming
TN-22   McFarling       152     Cache Replacement with Dynamic Exclusion
TN-23   McGillis, et al 542     Boiling Binary Mixtures at Subatmospheric
                                Pressures
TN-24   Fitch           61      A Comparison of Acoustic and Infrared
                                Inspection Techniques for Die Attach
TN-26   Boggs           119     TurboChannel Versatec Adapter
TN-27   Mogul           119     A Recovery Protocol for Spritely NFS
TN-29	Boyle			Electrical Evaluation Of The BIPS-0 Package
TN-30   Bartlett        336     Transparent Controls for Interactive Graphics
TN-32   Dion, Monier    265     Design Tools for BIPS-0

*(NOTE: Not all of the above reports and notes are available in
Postscript form.  Only, those with a size listed are available in
Postscript.)

Technical notes are for rapid distribution of technical material.  Usually
this represents work in progress.  Our technical reports may include large
portions of prior technical notes.

To see the abstract for any report or note, send the server a message saying
"send abstract 90/4" or "send abstracts 91/3 TN-7 NN-2", etc. Capitalization
does not matter.

To retrieve the PostScript for any report or note, send the server a message
saying "send postscript 90/4" or "send postscript 91/3 TN-7 NN-2", etc.
Capitalization does not matter.

Send server requests to wrl-techreports@decwrl.dec.com, or
{ihnp4,decvax,ucbvax,hplabs,allegra}!decwrl!wrl-techreports,
or DECWRL::WRL-TECHREPORTS.
