13:53:43.409197 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: S 383300727:383300727(0) win 32120 <mss 1460,sackOK,timestamp 103136325 0,nop,wscale 0> (DF)
13:53:43.409668 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: S 776576469:776576469(0) ack 383300728 win 8760 <mss 1460> (DF)
13:53:43.409763 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 1:1(0) ack 1 win 32120 (DF)
13:53:43.410728 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: P 1:2(1) ack 1 win 32120 (DF)
13:53:43.456500 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 1:1(0) ack 2 win 8760 (DF)
13:53:43.456551 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: P 2:34(32) ack 1 win 32120 (DF)
13:53:43.470840 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: P 1:1461(1460) ack 34 win 8760 (DF)
13:53:43.470911 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 1461 win 30660 (DF)
13:53:43.472821 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 1461:2921(1460) ack 34 win 8760 (DF)
13:53:43.474064 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: P 2921:4243(1322) ack 34 win 8760 (DF)
13:53:43.480032 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 4243 win 29200 (DF)
13:53:43.481938 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 4243:5703(1460) ack 34 win 8760 (DF)
13:53:43.483170 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 5703:7163(1460) ack 34 win 8760 (DF)
13:53:43.483232 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 7163 win 27740 (DF)
13:53:43.484171 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: P 7163:8347(1184) ack 34 win 8760 (DF)
13:53:43.486013 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 8347:9807(1460) ack 34 win 8760 (DF)
13:53:43.487243 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 9807:11267(1460) ack 34 win 8760 (DF)
13:53:43.487308 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 11267 win 26280 (DF)
13:53:43.488243 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 11267:12451(1184) ack 34 win 8760 (DF)
13:53:43.490035 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 12451 win 25096 (DF)
13:53:43.490058 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 12451:13911(1460) ack 34 win 8760 (DF)
13:53:43.491289 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 13911:15371(1460) ack 34 win 8760 (DF)
13:53:43.491349 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 15371 win 23360 (DF)
13:53:43.492610 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: P 15371:16831(1460) ack 34 win 8760 (DF)
13:53:43.493558 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: P 16831:17874(1043) ack 34 win 8760 (DF)
13:53:43.495400 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 17874:19334(1460) ack 34 win 8760 (DF)
13:53:43.495469 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 19334 win 21900 (DF)
13:53:43.496627 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: . 19334:20794(1460) ack 34 win 8760 (DF)
13:53:43.497290 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: P 20794:21465(671) ack 34 win 8760 (DF)
13:53:43.500029 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 21465 win 19769 (DF)
13:53:58.948108 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: F 21465:21465(0) ack 34 win 8760 (DF)
13:53:58.948163 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: . 34:34(0) ack 21466 win 19768 (DF)
13:54:03.480064 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: P 34:39(5) ack 21466 win 19768 (DF)
13:54:03.480409 eth0 < asaehv.ce.philips.com.www > wsasa3005.asa-ehv.ce.philips.com.1160: R 776597935:776597935(0) win 8760 (DF)
13:54:04.491009 eth0 > wsasa3005.asa-ehv.ce.philips.com.1160 > asaehv.ce.philips.com.www: R 39:39(0) ack 21466 win 32120 (DF)
